<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/build/</path>
      <name>MSBuildTasks.targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/</path>
      <name>.signature.p7s</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/</path>
      <name>MSBuildTasks.1.5.0.235.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/</path>
      <name>Microsoft.Web.Infrastructure.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.Web.Infrastructure.1.0.0.0/</path>
      <name>.signature.p7s</name>
    </file>
    <file>
      <path>packages/Microsoft.Web.Infrastructure.1.0.0.0/</path>
      <name>Microsoft.Web.Infrastructure.1.0.0.0.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.Helpers.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.Helpers.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.Deployment.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.Deployment.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.Razor.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.Razor.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/</path>
      <name>System.Web.WebPages.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/Content/</path>
      <name>Web.config.install.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/Content/</path>
      <name>Web.config.uninstall.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/</path>
      <name>.signature.p7s</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.WebPages.3.2.7/</path>
      <name>Microsoft.AspNet.WebPages.3.2.7.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.7/lib/net45/</path>
      <name>System.Web.Razor.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.7/lib/net45/</path>
      <name>System.Web.Razor.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.7/</path>
      <name>.signature.p7s</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.7/</path>
      <name>Microsoft.AspNet.Razor.3.2.7.nupkg</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/lib/net45/</path>
      <name>System.Web.Mvc.dll</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/lib/net45/</path>
      <name>System.Web.Mvc.xml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/Content/</path>
      <name>Web.config.install.xdt</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/Content/</path>
      <name>Web.config.uninstall.xdt</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/</path>
      <name>.signature.p7s</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Mvc.5.2.7/</path>
      <name>Microsoft.AspNet.Mvc.5.2.7.nupkg</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</name>
    </file>
    <file>
      <path>Models/</path>
      <name>Item.cs</name>
    </file>
    <file>
      <path>Models/</path>
      <name>Settings.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ItemManager.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Controllers/</path>
      <name>ItemController.cs</name>
    </file>
    <file>
      <path>Controllers/</path>
      <name>SettingsController.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.Designer.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>suti.csproj</name>
    </file>
    <file>
      <path />
      <name>suti.sln</name>
    </file>
  </files>
</dotnetnuke>