﻿<h3>listazas</h3>
<p class="Contributor">
	Nokedlik <br />
	<a href="mailto:peter.meszaros5@stud.uni-corvinus.hu">peter.meszaros5@stud.uni-corvinus.hu</a><br />
	<a href=http://20.234.113.211:8107/>http://20.234.113.211:8107/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the listazas</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>