/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Feliratkozasok]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Feliratkozasok]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Feliratkozasok
    (
     id INT PRIMARY KEY IDENTITY(1,1),
    UserID INT,
    FeliratkozasID INT
    )
GO


/*ALTER TABLE {databaseOwner}{objectQualifier}Feliratkozasok ADD CONSTRAINT*/
/*    PK_{objectQualifier}Feliratkozasok PRIMARY KEY CLUSTERED */
/*    (*/
/*    ItemId*/
/*    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]*/
/**/
/*GO*/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/